{
  "pages": [
    "pages/index/index",
    "pages/setting/setting",
    "pages/main/main",
    "pages/letitgo/letitgo",
    "pages/letitgo_zh/letitgo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "冰雪奇缘编程测试",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}