{
  "pages": [
    "pages/start/start",
    "pages/frozen/frozen",
    "pages/frozen/letitgo",
    "pages/frozen/letitgo_zh",
    "pages/frozen/section",
    "pages/fence_ambulance/fa",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "护栏还是救护车",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}